// === CUSTOMIZABLE VARIABLES =========================================

// Which worker (1st, 8th etc) should scout and try to find enemy base
#SCOUT_IS_NTH_WORKER=12

// When supply is bigger than N, then start auto-producing supply units
#AUTO_SUPPLY_MANAGER_WHEN_SUPPLY_EXCEEDS=15

// If have empty slot for a worker, force to build new workers
#AUTO_PRODUCE_WORKERS_MIN_WORKERS=0

// Max number of workers for workers auto-production to remain active
#AUTO_PRODUCE_WORKERS_MAX_WORKERS=40

// === Raw build order used - taken from Liquipedia or so =============

// === Build order for Atlantis =======================================

@ - Name - Modifier
9 - Spawning Pool
9 - Overlord
9 - Zergling
9 - Zergling
9 - Zergling
16 - Extractor
