// === CUSTOMIZABLE VARIABLES =========================================

// Which worker (1st, 8th etc) should scout and try to find enemy base
#SCOUT_IS_NTH_WORKER=17

// When supply is bigger than N, then start auto-producing supply units
#AUTO_SUPPLY_MANAGER_WHEN_SUPPLY_EXCEEDS=17

// If have empty slot for a worker, force to build new workers
#AUTO_PRODUCE_WORKERS_MIN_SUPPLY=17

// Max number of workers for workers auto-production to remain active
#AUTO_PRODUCE_WORKERS_MAX_WORKERS=60

// === Raw build order used - taken from Liquipedia or so =============

/**
Improvised Build Order
*/

// === Build order for Atlantis =======================================

@ - Name - Modifier
4 - SCV
5 - SCV
//6 - Barracks - MAP_CENTER
6 - Barracks
6 - SCV
7 - Barracks
7 - Marine
8 - Marine
//9 - Bunker - ENEMY_NATURAL
9 - Marine
9 - Supply Depot
10 - Marine
11 - Marine
12 - Marine
//12 - Bunker - ENEMY_MAIN
13 - Marine
13 - Bunker - ENEMY_NATURAL
14 - Marine
15 - Marine
16 - Marine
17 - Marine
