// === CUSTOMIZABLE VARIABLES =========================================

// Which worker (1st, 8th etc) should scout and try to find enemy base
#SCOUT_IS_NTH_WORKER=11

// When supply is bigger than N, then start auto-producing supply units
#AUTO_SUPPLY_MANAGER_WHEN_SUPPLY_EXCEEDS=25

// If have empty slot for a worker, force to build new workers
#AUTO_PRODUCE_WORKERS_MIN_SUPPLY=1

// Max number of workers for workers auto-production to remain active
#AUTO_PRODUCE_WORKERS_MAX_WORKERS=60

// === Raw build order used - taken from Liquipedia or so =============

/**
Improvised Build Order
*/

// === Build order for Atlantis =======================================

@ - Name - Modifier
9 - Supply Depot
11 - Barracks
12 - Refinery
16 - Supply Depot
16 - Factory
18 - Machine Shop
18 - Bunker - @MAIN_CHOKE
18 - Factory
23 - Supply Depot
23 - Machine Shop