// === CUSTOMIZABLE VARIABLES =========================================

// Which worker (1st, 8th etc) should scout and try to find enemy base
#SCOUT_IS_NTH_WORKER=11

// When supply is bigger than N, then start auto-producing supply units
#AUTO_SUPPLY_MANAGER_WHEN_SUPPLY_EXCEEDS=25

// If have empty slot for a worker, force to build new workers
#AUTO_PRODUCE_WORKERS_MIN_SUPPLY=1

// Max number of workers for workers auto-production to remain active
#AUTO_PRODUCE_WORKERS_MAX_WORKERS=60

// === Raw build order used - taken from Liquipedia or so =============

/**
Improvised Build Order
*/

// === Build order for Atlantis =======================================

@ - Name - Modifier
8 - Supply Depot
10 - Barracks
12 - Supply Depot
16 - Refinery
//18 - Machine Shop
//20 - Machine Shop
21 - Supply Depot
23 - Barracks
24 - Factory
24 - Academy
28 - Tank
28 - Barracks
29 - Siege Mode
31 - Tank
34 - Factory
36 - Tank
42 - Tank
40 - Starport
42 - Wraith
46 - Wraith
46 - Science Facility
50 - Science Vessel