// === CUSTOMIZABLE VARIABLES =========================================

// Which worker (1st, 8th etc) should scout and try to find enemy base
#SCOUT_IS_NTH_WORKER=11

// When supply is bigger than N, then start auto-producing supply units
#AUTO_SUPPLY_MANAGER_WHEN_SUPPLY_EXCEEDS=28

// If have empty slot for a worker, force to build new workers
#AUTO_PRODUCE_WORKERS_MIN_SUPPLY=1

// Max number of workers for workers auto-production to remain active
#AUTO_PRODUCE_WORKERS_MAX_WORKERS=55

// === Raw build order used - taken from Liquipedia or so =============

/**
https://liquipedia.net/starcraft/Shallow_Two(vs._Protoss)

https://liquipedia.net/starcraft/2_Rax_Academy_(vs._Zerg)
*/

// === Build order for Atlantis =======================================

@ - Name - Modifier
9 - Supply Depot
11 - Barracks
14 - Supply Depot
//15 - Bunker - MAIN
15 - Bunker - MAIN_CHOKE
//15 - Bunker - NATURAL
18 - Academy
19 - Refinery
20 - Supply Depot
25 - Supply Depot
28 - Comsat Station
29 - Stim Pack
